# daya-android-library

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
AccountAuthenticatorSample/: build.gradle  keystore
AccountAuthenticatorSample/src/androidTest/java/com/daya/accounts/authenticator/sample/: ExampleInstrumentedTest.kt
AccountAuthenticatorSample/src/main/: AndroidManifest.xml
AccountAuthenticatorSample/src/main/java/com/daya/accounts/authenticator/: DayaAccountAuthenticator.kt  DayaAccountAuthenticatorActivity.kt  DayaAccountAuthenticatorService.kt  DayaAccountConstants.kt  DayaAccountCreatorActivity.kt  DayaAccountSelectorActivity.kt
AccountAuthenticatorSample/src/main/java/com/daya/accounts/authenticator/sample/: MainActivity.kt
AccountAuthenticatorSample/src/main/res/layout/: activity_daya_account_authenticator.xml  activity_daya_account_creator.xml  activity_daya_account_selector.xml
AccountAuthenticatorSample/src/main/res/values/: strings.xml
AccountAuthenticatorSample/src/main/res/xml/: daya_authenticator.xml
AccountAuthenticatorSample/src/test/java/com/daya/accounts/authenticator/sample/: ExampleUnitTest.kt
AccountManagerSample/: build.gradle  keystore
AccountManagerSample/src/main/: AndroidManifest.xml
AccountManagerSample/src/main/res/layout/: activity_main.xml
AccountManagerSample/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
daya-analytics/: build.gradle
daya-analytics/src/main/: AndroidManifest.xml
daya-analytics/src/main/res/values/: strings.xml
daya-auth/: build.gradle
daya-auth/src/androidTest/java/com/daya/android/auth/: ExampleInstrumentedTest.java
daya-auth/src/main/: AndroidManifest.xml
daya-auth/src/main/res/values/: strings.xml
daya-auth/src/test/java/com/daya/android/auth/: ExampleUnitTest.java
daya-common/: build.gradle
daya-common/src/main/: AndroidManifest.xml
daya-common/src/main/res/values/: strings.xml
daya-crash/src/main/: AndroidManifest.xml
daya-crash/src/main/res/values/: strings.xml
daya-database/: build.gradle
daya-database/src/androidTest/java/com/daya/android/database/: ExampleInstrumentedTest.java
daya-database/src/main/: AndroidManifest.xml
daya-database/src/main/java/com/daya/android/database/: BaseColumn.java  BaseEntries.java  DatabaseHelper.java
daya-database/src/test/java/com/daya/android/database/: ExampleUnitTest.java
daya-develop/: build.gradle  google-services.json
daya-develop/src/main/: AndroidManifest.xml
daya-develop/src/main/res/layout/: activity_main.xml
daya-http/: build.gradle  gradle.properties
daya-http/src/androidTest/java/com/daya/android/http/: ExampleInstrumentedTest.java  HttpClientTest.java  HttpRequestTest.java
daya-http/src/main/: AndroidManifest.xml
daya-http/src/main/java/com/daya/android/http/: AbstractHttpRequest.java  DefaultHttpResponse.java  HttpClient.java  HttpException.java  HttpMethod.java  HttpRequest.java  HttpRequestGet.java  HttpRequestPost.java  HttpResponse.java  NewClass.java
daya-http/src/main/java/com/daya/android/http/request/: DefaultHttpRequest.java  HttpDefaultRequest.java  HttpRequest.java  HttpRequestBase.java  HttpRequestException.java  HttpRequestFactory.java  HttpRequestGet.java  HttpRequestPost.java
daya-http/src/main/res/values/: strings.xml
daya-http/src/test/java/com/daya/android/http/: AbstractHttpRequestTest.java  DefaultHttpResponseTest.java  ExampleUnitTest.java  HttpClientTest.java  HttpMethodTest.java  HttpRequestGetTest.java  HttpRequestPostTest.java  HttpRequestTest.java  HttpResponseTest.java
daya-http/src/test/java/com/daya/android/http/request/: HttpRequestBaseTest.java  HttpRequestBuilderTest.java  HttpRequestGetTest.java
daya-iap-google/: build.gradle
daya-iap-google/src/main/: AndroidManifest.xml
daya-iap-googleplay/src/main/: AndroidManifest.xml
daya-iap-onestore/: build.gradle  proguard-rules.pro
daya-iap-onestore/src/main/: AndroidManifest.xml
daya-iap/src/main/: AndroidManifest.xml
daya-permission/src/main/: AndroidManifest.xml
daya-sample/: build.gradle
daya-sample/src/androidTest/java/com/daya/android/sample/: ExampleInstrumentedTest.java
daya-sample/src/main/: AndroidManifest.xml
daya-sample/src/main/java/com/daya/android/sample/: MainActivity.java
daya-sample/src/main/res/layout/: activity_main.xml
daya-sample/src/main/res/values/: strings.xml
daya-sample/src/test/java/com/daya/android/sample/: ExampleUnitTest.java
daya-util/: build.gradle
daya-util/src/main/: AndroidManifest.xml
daya-util/src/main/res/values/: strings.xml
daya-utils/: build.gradle
daya-utils/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
samples/AccountSample/: build.gradle
samples/AccountSample/src/main/: AndroidManifest.xml
samples/ActivityLifecycle/: build.gradle
samples/ActivityLifecycle/src/main/: AndroidManifest.xml
samples/DatabaseSample/: build.gradle
samples/DatabaseSample/src/main/: AndroidManifest.xml
samples/DayaInAppPurchaseSample/: build.gradle
samples/DayaOneStoreBillingSample/: build.gradle
samples/DayaOneStoreBillingSample/src/main/: AndroidManifest.xml
samples/FileSample/: build.gradle
samples/FileSample/src/main/: AndroidManifest.xml
samples/GCMSample/: build.gradle  google-services.json
samples/GCMSample/src/main/: AndroidManifest.xml
samples/HttpSample/: build.gradle
samples/HttpSample/src/main/: AndroidManifest.xml
samples/InAppBillingSample/: build.gradle
samples/InAppBillingSample/keystore/: daya.keystore
samples/InAppBillingSample/src/main/: AndroidManifest.xml
samples/OneStoreSample/: build.gradle
samples/OneStoreSample/src/main/: AndroidManifest.xml
samples/OneStoreV17Sample/: build.gradle
samples/OneStoreV17Sample/src/main/: AndroidManifest.xml
samples/PermissionSample/: build.gradle  proguard-rules.pro
samples/PermissionSample/src/main/: AndroidManifest.xml
samples/ProcessMonitor/: build.gradle
samples/ProcessMonitor/src/main/: AndroidManifest.xml
(+357 files in other folders)
