// Daya SDK
include ':daya-util'
include ':daya-http'
include ':daya-auth'
include ':daya-analytics'
include ':daya-crash'
include ':daya-iap'
include ':daya-iap-google'
include ':daya-iap-onestore'

// Daya Apps
include ':daya-develop'
include ':daya-sample'
include ':samples:DayaInAppPurchaseSample'

// Samples
include 'samples:AccountSample'
include 'samples:PermissionSample'
include 'samples:FileSample'
include 'samples:HttpSample'
include 'samples:ActivityLifecycle'
include 'samples:ProcessMonitor'
include 'samples:InAppBillingSample'
include 'samples:OneStoreSample'
include 'samples:OneStoreV17Sample'
include 'samples:GCMSample'
