// Daya SDK
include ':daya-util'
include ':daya-http'
include ':daya-auth'
include ':daya-analytics'
include ':daya-crash'
include ':daya-database'

// Daya Apps
include ':daya-develop'
include ':daya-sample'

// Samples
include 'samples:AccountSample'
include 'samples:PermissionSample'
include 'samples:FileSample'
include 'samples:HttpSample'
include 'samples:ActivityLifecycle'
include 'samples:ProcessMonitor'
include 'samples:DatabaseSample'
