apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.daya.android:daya-http:0.0.8-alpha'
}

group = 'com.daya.android'
version = '0.0.3-alpha'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'DayaAuth'
            description 'Daya Auth Library'
            url 'https://github.com/shnoble/daya-android-library'
            inceptionYear '2017' // release date

            // gradle dependency
            // ex) compile 'tech.thdev:bintray-sample:0.0.1'
            packaging 'aar'
            groupId 'com.daya.android' // compile 'tech.thdev:
            artifactId 'daya-auth' // :bintray-sample:
            version '0.0.3-alpha' // :0.0.3-alpha

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            scm { // Optional setting
                connection 'https://github.com/shnoble/daya-android-library.git'
                developerConnection 'https://github.com/shnoble/daya-android-library'
                url 'https://github.com/shnoble/daya-android-library'
            }

            developers { // Optional setting
                developer {
                    id 'daya'
                    name 'shnoble'
                    email 'shnoble79@gmail.com'
                }
            }
        }
    }
}

bintray {
    user = 'shnoble79'
    key = '1feb95372df61409ad421a1c989e7a860cf6b8f7'

    //publications = ['mavenJava']    // When uploading Maven-based publication files

    // Android에서는 configuration을 archives로 설정해주면 된다
    configurations = ['archives']   // When uploading configuration files

    // aar 파일을 bintray에서 자동으로 배포하게 하려면 publish을 true로 설정해야 한다. 기본값은 false이다.
    // 만약, false로 설정한 경우 7일 안에 배포를 해주어야 하며 그렇지 않으면 자동 파기 된다
    publish = true // [Default: false] Whether version should be auto published after an upload

    pkg {
        repo = 'daya-android-library'                  // Repository name (Created in the repository Bintray site)
        name = 'daya-auth'             // module name
        userOrg = 'shnoble79'             // An optional organization name when the repo belongs to one of the user's orgs
        desc = 'Daya auth library'     // Optional
        licenses = ['Apache-2.0']

        vcsUrl = 'https://github.com/shnoble/daya-android-library.git'
        // websiteUrl = rootProject.ext.defaultUrl
        // issueTrackerUrl = '' // Optional

        labels = ['aar', 'android', 'example'] // Optional
        publicDownloadNumbers = true

        //githubRepo = 'taehwandev/BintraySample' // Optional Github repository

        // githubReleaseNotesFile을 설정하면 Release Note를 관리할 수 있다
        // README.md를 걸어주거나 별도의 md 파일을 생성하여 Release note를 관리할 수 있다
        //githubReleaseNotesFile = 'CONTRIBUTING.md' // Optional Github readme file

        version {
            name = '0.0.3-alpha' // The name of your library project
            desc = 'Daya auth library' // Optional - Version-specific description'
            released  = new Date() // Optional - Date of the version release. 2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            vcsTag = '0.0.3-alpha'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}