<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daya.android.develop.MainActivity">

    <Button
        android:id="@+id/send_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Event"
        android:onClick="onSendEvent"/>

    <Button
        android:id="@+id/crash_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crash (Main)"
        android:onClick="onCrashMain"/>

    <Button
        android:id="@+id/crash_thread_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crash (Main)"
        android:onClick="onCrashThread"/>

</LinearLayout>
